name: Hourly Update Chart GIF
on:
  push:
    branches: [master]
  schedule:
    - cron:  '08 * * * *'

jobs:
  build:
    runs-on: macOS-10.14
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - name: Cache R packages
        if: runner.os != 'Windows'
        uses: actions/cache@v1
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-r-${{ matrix.config.r }}-3-${{ hashFiles('.github/depends.Rds') }}
          restore-keys: ${{ runner.os }}-r-${{ matrix.config.r }}-3-
      - name: Install Packages and Run Script
        run: |-
          Rscript -e "install.packages('remotes')"
          brew install pkg-config
          brew install gdal
          Rscript -e '#install.packages("rgdal", repos = "http://cran.us.r-project.org", type = "source")'
          Rscript -e "remotes::install_github('r-spatial/sf')"
          Rscript -e "remotes::install_github('r-lib/fs')"
          Rscript -e "remotes::install_github('thomasp85/transformr')"
          Rscript -e "install.packages(c('pins','ggplot2','anytime','ggthemes','magick','gganimate','transformr','dplyr','togglr'))"
          Rscript -e "source('script.R')"
      - name: Commit and push files
        run: |
          git config --local user.email "ries9112@colorado.edu"
          git config --local user.name "ries9112"
          git add .
          git commit -m "Update GitHub readme" -a
          git push https://ries9112:${{secrets.GITHUB_TOKEN}}@github.com/ries9112/ries9112.git HEAD:master --force
